<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shopping List</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 20px;
        background: skyblue;
      }
      h1 {
        text-align: center;
      }
      #itemInput {
        padding: 10px;
        width: 200px;
      }
      button {
        padding: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        padding: 8px;
        margin: 5px 0;
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
      }
      li.done {
        text-decoration: line-through;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>🛒 Shopping List</h1>

    <input type="text" id="itemInput" placeholder="Mahsulot nomini yozing" />
    <button onclick="addText()">Qo‘shish</button>

    <ul id="itemList"></ul>
    <script>
      function addText() {
        const input = document.getElementById("itemInput");
        const ul = document.getElementById("itemList");

        const itemText = input.value.trim();

        if (!itemText ) {
          alert("Iltimos, mahsulot nomini yozing!");
          return;
        }

        const li = document.createElement("li")
        const span = document.createElement("span")
        const btn = document.createElement("button")

        span.textContent = itemText;
        btn.textContent = "Delete"

        btn.onclick = () => {
          li.remove()
        }

        li.appendChild(span)
        li.appendChild(btn)
        ul.appendChild(li)


      }
    </script>
  </body>
</html>
